{
  "name": "gpt-3.5-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
